{{REPLACE_CARS}}

#####################################################

{{REPLACE_BUSES}}

[aigroup_depot]
AmpelKI
Städtedreieck21 V2

[aigroup_depot_typgroup_2]
vehicles\MAN_SD202\MAN_D92.bus
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
[end]

#####################################################

[aigroup_depot]
Alsterdampfer
Städtedreieck21 V2

[aigroup_depot_typgroup_2]
Vehicles\HH109_Alsterdampfer\alsterdampfer.ovh
[end]

====================
RAILWAY:
====================

[aigroup_2]
DBR 425 Kurzzug

trains\S3E_425_Kurzzug1.zug
trains\S3E_425_Kurzzug2.zug
trains\S3E_425_Kurzzug3.zug
[end]

[aigroup_2]
DBR 425 Vollzug

trains\S3E_425_Vollzug1.zug
trains\S3E_425_Vollzug2.zug
trains\S3E_425_Vollzug3.zug
trains\S3E_425_Vollzug4.zug
trains\S3E_425_Vollzug5.zug
trains\S3E_425_Vollzug6.zug
[end]

[aigroup_2]
DBR 628

trains\S3E_628.zug
[end]

[aigroup_2]
DBR 628 Dotra

trains\S3E_628_Dotra.zug
[end]

[aigroup_2]
DBR 146 3 Dosto

trains\S3E_146_3Dosto.zug
trains\S3E_146_3Dosto_Rueck.zug
[end]

[aigroup_2]
DBR 146 4 Dosto

trains\S3E_146_4Dosto.zug
trains\S3E_146_4Dosto_Rueck.zug
[end]

[aigroup_2]
DBR 146 5 Dosto

trains\S3E_146_5Dosto.zug
trains\S3E_146_5Dosto_Rueck.zug
[end]

[aigroup_2]
DBR 146 6 Dosto

trains\S3E_146_6Dosto.zug
trains\S3E_146_6Dosto_Rueck.zug
[end]

[aigroup_2]
DBFV IC 5 Wagen

trains\S3E_IC_5Wagen.zug
[end]

[aigroup_2]
DBFV IC 9 Wagen

trains\S3E_IC_9Wagen.zug
[end]

[aigroup_2]
DBFV 403

trains\S3E_403.zug
[end]

[aigroup_2]
DBFV 403 Dotra

trains\S3E_403_Dotra.zug
[end]

GOBus Inter 12m
