

-------------------------------------------------------------------
	Roll
-------------------------------------------------------------------

[sound]
WaggonStoss1.wav
1.0

[3d]
0
0
0
8

[volcurve]
Velocity

[pnt]
0
0.0

[pnt]
10
0.4

[pnt]
40
1

[pnt]
80
0



[sound]
WaggonStoss3.wav
1.0

[3d]
0
0
0
16

[volcurve]
Velocity

[pnt]
40
0.0


[pnt]
100
1


-------------------------------------------------------------------
	Bremsen
-------------------------------------------------------------------

[sound]
klotzbremse.wav
1.0

[3d]
0
0
0
16

[volcurve]
Velocity

[pnt]
0
0.0

[pnt]
0.01
1.0

[pnt]
7
1.0

[pnt]
15
0

[volcurve]
Bremse_Druck

[pnt]
0
0.0

[pnt]
0.2
1.0




