[mesh]
int.o3d

[matl]
109_2.tga
0

[matl_alpha]
1
---------------
[mesh]
body.o3d

[matl]
109_1.tga
0

[matl_alpha]
2

[matl]
109_grid.tga
0

[matl_alpha]
1

################################

Schlusssignal

[light_enh]
-1.2706
-7.94951
1.39127
255
0
0
0.45
AI_Light
0.5
0.1
1
0.1

[light_enh]
1.2706
-7.94951
1.39127
255
0
0
0.45
AI_Light
0.5
0.1
1
0.1

[smoke]
0
2.80976
4.51122
0
0
1
fx_vel
0.2
fx_freq
fx_leben
0.99
0
1.2
5
fx_alpha
10
0.2
0.1
0

[smoke]
0.02
2.80976
4.51122
0
0
1
fx_vel
0.2
fx_freq
fx_leben
0.99
0
1.2
5
fx_alpha
10
0.2
0.1
0

[smoke]
0.04
2.80976
4.51122
0
0
1
fx_vel
0.2
fx_freq
fx_leben
0.99
0
1.2
5
fx_alpha
10
0.2
0.1
0

[smoke]
-0.02
2.80976
4.51122
0
0
1
fx_vel
0.2
fx_freq
fx_leben
0.99
0
1.2
5
fx_alpha
10
0.2
0.1
0

[smoke]
-0.04
2.80976
4.51122
0
0
1
fx_vel
0.2
fx_freq
fx_leben
0.99
0
1.2
5
fx_alpha
10
0.2
0.1
0


###############################